<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>csvd</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Spectre.Console" Version="0.46.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\csvd.Business\csvd.Business.csproj" />
      <ProjectReference Include="..\csvd.Data\csvd.Data.csproj" />
      <ProjectReference Include="..\csvd.Domain\csvd.Domain.csproj" />
      <ProjectReference Include="..\csvd.Data\csvd.Data.csproj" />
    </ItemGroup>

</Project>
