# csvd

./: .gitignore  README.md  csvd.sln  tags
csvd/: .gitignore  ABOUT.md  LICENSE.md  Options.cs  Output.cs  ParseArgs.cs  ParseCsv.cs  Program.cs  TODO.md  csvd.UI.csproj  csvd.csproj  tags
csvd.Business/: CsvdService.cs  csvd.Business.csproj
csvd.Business/Interfaces/: ICsvd.cs
csvd.Data/: ParseCsv.cs  csvd.Data.csproj
csvd.Data/DataAccess/: IDataAccess.cs  ParseCsv.cs
csvd.Domain/Model/: CsvFile.cs
csvd.Library/: CsvdService.cs  ParseCsv.cs  csvd.Library.csproj
csvd.Library/Interfaces/: ICsvd.cs  IDataAccess.cs
csvd.Library/Model/: CsvFile.cs
csvd.lib/: Class1.cs  csvd.lib.csproj
csvd.tests/: UnitTest1.cs  csvd.tests.csproj
csvd/Data/: Test1.csv  Test2-dupeKey.csv  Test2-vbar.csv  Test2.csv
csvd/Options/: Options.cs
csvd/TestData/: Test1-vbar.csv
csvd/View/: Output.cs
csvd/csvd.Options/: Options.cs
csvd/csvd.View/: Output.cs
csvmerge/: TODO.md
csvmerge.tests/: UnitTest1.cs  csvmerge.tests.csproj
